# TestDemo

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle
initial/src/main/java/hello/: Application.java
spring-integration-core/src/main/java/org/springframework/integration/aggregator/: MessageCountReleaseStrategy.java
spring-integration-core/src/main/java/org/springframework/integration/config/: GlobalChannelInterceptor.java
spring-integration-core/src/main/java/org/springframework/integration/core/: MessageSelector.java
spring-integration-core/src/main/java/org/springframework/integration/dispatcher/: OrderedAwareCopyOnWriteArraySet.java
spring-integration-gemfire/src/test/java/org/springframework/integration/gemfire/inbound/: GemfireInboundChannelAdapterTests-context.xml
spring-integration-groovy/src/main/java/org/springframework/integration/groovy/: VariableBindingGroovyObjectCustomizerDecorator.java
spring-integration-groovy/src/test/java/org/springframework/integration/groovy/: RepeatProcessor.java
spring-integration-jdbc/src/main/resources/org/springframework/integration/jdbc/: schema-drop-db2.sql  schema-drop-h2.sql  schema-drop-mysql-5_6_4.sql
spring-integration-jdbc/src/main/sql/: sybase.properties
spring-integration-jdbc/src/test/java/org/springframework/integration/jdbc/: JdbcMessageStoreChannelIntegrationTests-context.xml  JdbcMessageStoreChannelOnePollerIntegrationTests-context.xml  JdbcMessageStoreTests-context.xml  LockInterceptor.java
spring-integration-jdbc/src/test/java/org/springframework/integration/jdbc/config/: serializerJdbcMessageStore.xml
spring-integration-jdbc/src/test/java/org/springframework/integration/jdbc/mysql/: CommonMySql-context.xml
spring-integration-jmx/src/test/java/org/springframework/integration/jmx/config/: MethodInvokerTests-context.xml
spring-integration-mqtt/src/main/java/org/springframework/integration/mqtt/config/xml/: MqttNamespaceHandler.java
spring-integration-redis/src/main/java/org/springframework/integration/redis/support/: RedisHeaders.java
spring-integration-twitter/src/test/java/org/springframework/integration/twitter/config/: TestSearchReceivingMessageSourceParser-context.xml
spring-integration-twitter/src/test/java/org/springframework/integration/twitter/ignored/: TestReceivingUsingNamespace.java
src/com/packt/webstore/controller/: HomeController.java
src/main/groovy/cucumber/contrib/gradle/: CucumberPlugin.groovy
src/test/example-project/: build.gradle
src/test/example-project-bintray/: build.gradle
src/test/example-project-bintray/src/main/java/example/: Greeter.java
src/test/example-project-bintray/src/test/java/example/: GreetingSteps.java
src/test/example-project-bintray/src/test/resources/: greeting.feature
src/test/example-project/features/: greeting.feature
src/test/example-project/src/main/java/example/: Greeter.java
src/test/example-project/src/test/java/example/: GreetingSteps.java
src/test/example-project/src/test/scala/example/scalaglue/: ScalaSteps.scala
